# Application-Development-Fundamentals

./: README.md  pom.xml
src/main/java/com/api_dev_fundamentals/APIDevFundamentals/: ApiDevFundamentalsApplication.java
src/main/java/com/api_dev_fundamentals/APIDevFundamentals/controller/: UserController.java  testController.java
src/main/java/com/api_dev_fundamentals/APIDevFundamentals/models/: User.java
src/main/java/com/api_dev_fundamentals/APIDevFundamentals/repositories/: CustomUserIdGeneration.java  UserRepository.java
src/main/java/com/fundamentals/: ApiDevFundamentalsApplication.java
src/main/java/com/fundamentals/controller/: UserController.java
src/main/java/com/fundamentals/models/: User.java
src/main/java/com/fundamentals/repositories/: UserRepository.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/webapp/webPages/: add.jsp  delete.jsp  index.jsp  list.jsp  users.jsp
src/test/java/com/api_dev_fundamentals/APIDevFundamentals/: ApiDevFundamentalsApplicationTests.java
src/test/java/com/fundamentals/: ApiDevFundamentalsApplicationTests.java
src/test/java/com/fundamentals/controller/: UserControllerTest.java
src/test/java/com/fundamentals/models/: UserTest.java
